<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewPart.activities.MainActivity">

    <LinearLayout
        android:id="@+id/screenElements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_bg"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainScreenElements"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_color"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:background="@color/secondary_color"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@drawable/item_selector"
            app:itemActiveIndicatorStyle="@style/ActiveIcon"
            app:itemIconSize="32dp"
            app:menu="@menu/navigation_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>